function add_remote()
{
    git remote add $1 $2 || true
}

function remove_remote()
{
    git remote remove $1 || true
}

function register_remotes()
{
    add_remote authorization git@github.com:orchestral/authorization.git
}

function reset_remotes()
{
    remove_remote authorization
}
